# StudentProgressBoard

./: README.md
studentprogressboard/studentprogressboard/: Program.cs  appsettings.json  studentprogressboard.csproj
studentprogressboard/studentprogressboard/Controllers/: AuthController.cs  CourseController.cs  SemesterController.cs  StudentController.cs  StudentCourseController.cs  TrainingController.cs
studentprogressboard/studentprogressboard/Data/: ApplicationDbContext.cs
studentprogressboard/studentprogressboard/Logic/Base/: LogicServiceBase.cs
studentprogressboard/studentprogressboard/Logic/Interfaces/: ICourseService.cs  ILogicService.cs  ISemesterService.cs  IStudentCourseService.cs  IStudentService.cs  ITrainingService.cs
studentprogressboard/studentprogressboard/Logic/Services/: CourseService.cs  SemesterService.cs  StudentCourseService.cs  StudentService.cs  TrainingService.cs
studentprogressboard/studentprogressboard/Model/: Course.cs  Semester.cs  Student.cs  StudentCourse.cs  Training.cs
studentprogressboard/studentprogressboard/Model/Base/: Entity.cs  SiteUser.cs
studentprogressboard/studentprogressboard/Model/Enums/: CourseStatus.cs  CourseType.cs  FinancialStatus.cs  RequirementType.cs  Sex.cs  TrainingMode.cs  TrainingType.cs
studentprogressboard/studentprogressboard/Model/Interfaces/: IEntity.cs
studentprogressboard/studentprogressboard/Model/ViewModells/: LoginViewModel.cs  MicrosoftLoginModel.cs  RegisterViewmodel.cs
studentprogressboard/studentprogressboard/Properties/: launchSettings.json
(+156 files in other folders)
